Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ImuAnybus.PrjPcb|ReportField=ProjectFullPath~C:\Users\bkaczor\Documents\Altium\Imu-Anybus\ImuAnybus\ImuAnybus.PrjPcb|ReportField=Title~Bill of Materials For Project [ImuAnybus.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~70|ReportField=ReportTime~16:11:03|ReportField=ReportDate~2016-06-13|ReportField=ReportDateTime~2016-06-13 16:11:03|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2016-06-13|ReportField=CurrentTime~16:10:59|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\bkaczor\Documents\Altium\Imu-Anybus\ImuAnybus\Anybus-Base.SchDoc|ReportField=DocumentName~Anybus-Base.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2016-06-13|ReportField=Organization~|ReportField=ProjectName~ImuAnybus.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~ImuAnybus.PrjPcb|ReportField=DataSourceFullPath~C:\Users\bkaczor\Documents\Altium\Imu-Anybus\ImuAnybus\ImuAnybus.PrjPcb
1|Anybus_CC_B40|||Anybus-CC-B40|Anybus_CC_B40|1
2|TE-Fine-Stack-40-S_eth||1|TE-FINE-STACK-40-S-Eth|TE-Fine-Stack-40-S_eth|1
3|B_TACTD60|Tactile Switch 50mA/12VDC 6x6mm|B1|_B_TACTD50|B_TACTD60|1
4|100n|Ceramic Capacitor|C1, C2, C3, C4, C5, C6, C7, C21, C44, C55, C66, Cin, Cldo, Cout, CV1, CV2, CV3, CV4, CV5, CV6, CV7, CV8, CV9, CV10, CV11, CV12, CV13, CVref1, CVref2, Cx1, Cx2|0603 HighDensity|C_CER|31
5|LED2|Light Emitting Diode - Double|DL1, DL2, DL3, DL4|2D-  3528, PLCC4|LED2|4
6|Pin 2.00mm||J2|GOLDPIN 1.27MM SOCKET 2X5 SMD|Goldpin 1.27 socket 2x5|1
7|Click_Mate 5x1||J4, J5|CLIK-Mate 5x1|Click_Mate 5x1|2
8|75|Resistor|R1, R2, R6, R7|0603_R HighDensity|R|4
9|1M|Resistor|R5|0603_R HighDensity|R|1
10|220|Resistor|R11, R12, R13, R14, R15, R16, R17, R18|0603_R HighDensity|R|8
11|510k|Resistor|R20|0603_R HighDensity|R|1
12|162k|Resistor|R21|0603_R HighDensity|R|1
13|10k|Resistor|R33, R34, R35, Rpu|0603_R HighDensity|R|4
14|500k|Resistor|R55, R66, R77|0603_R HighDensity|R|3
15|499k|Resistor|Rpg|0603_R HighDensity|R|1
16|470|Resistor|Rs|0603_R HighDensity|R|1
17|47uH|Power Inductor|T1, T2|H1112|H1112-NL-TRANSFORMER|2
18|TM4C1292NCPDTI3R|Imported|U1|PDT0128A_N|TM4C1292NCPDTI3R|1
19|TPS82085|3-A, 0.8-6-V, Step-Down DC/DC Converter|U2|uSIP-8|TPS82085|1
20|8MHz|Crystal Oscillator|X1|_X_ CFPX-180|CFPX180|1
